<!DOCTYPE html>
<html>
<style>
html,body{height: 100%;}
h1,h2,h3,h4,h5,h6 
{
		margin: 10px;
		padding: 10px;
		border: 10px;
		font-family: "Roboto", sans-serif;
		vertical-align: baseline;
}
div{
  display:inline-block;
  float:left;
  color:#808080;
}

.details{
    width:500px;
  height:720px;
}
.verspace{
	width:10px;
	height:720px;
}
.horspace{
	width:1050px;
	height:10px;
}
.wbox{
    width:1333px;
  height:300px;
  background:white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.aboutme{
    width:1333px;
  height:250px;
  background:white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.project{
	    width:1333px;
  height:250px;
  background:white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

}
.contact{
    width:1333px;
  height:300px;
  background:white;
  text-align:center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.skills{
    width:1333px;
  height:300px;
  background:white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.onboard{
width:100%;
height:100%;
background: url("final.png") 100% 0 no-repeat;
background-size:cover;
}
ul.a {list-style-type: circle;}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #515A5A;
    color: white;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    border: 10px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
    border: 10px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-linkedin {
    background: #0077B5;
    color: white;
}
</style>

<body bgcolor="#d3d3d3">
<div class="onboard">
</div>
<div class="horspace">
</div>

<div class="details">
	<div class="aboutme">
		<h2>About Me</h2>
		<p align=center>                                                                                     </p>
			<p align=center>I am doing my Bachelors in Computer Science and Engineering at SRM INSTITUTE OF SCIENCE AND TECHNOLOGY,Chennai. </p>
			<p align=center>I am currently working with Scientific Analysis Group, DRDO as an Intern.This intern position has given me key</p> 
			<p align=center>employability skills while also allowing me to experience working in a professional and fast-paced work environment.</p>
	</div>	
	<div class="horspace">
	</div>
	<div class="wbox">
	<h2>Experiences</h2>
		<table>
			<thead>
													<tr>
														<th>Position</th>
														<th>Company</th>
														<th>Duration</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Intern</td>
														<td>Scientific Analysis Group (SAG),DRDO</td>
														<td>June 2018 - Present</td>
													</tr>
													<tr>
														<td>Trainee</td>
														<td>Delhi Metro Rail Corporation Ltd</td>
														<td>June 2017 - July 2017</td>
													</tr>
													<tr>
														<td>Content Writer</td>
														<td>Humor Posts</td>
														<td>August 2015 - October 2015</td>
													</tr>
												</tbody>
												
											</table>
	</div>

	<div class="horspace">
	</div>

	<div class="wbox">
		<h2>Education</h2>
		<table>
			<thead>
													<tr>
														<th>Course</th>
														<th>Board/Branch</th>
														<th>Institution</th>
														<th>Score</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>10th Grade</td>
														<td>CBSE</td>
														<td> Ryan International School, Delhi </td>
														<td>8.8</td>
													</tr>
													<tr>
														<td>12th Grade</td>
														<td>CBSE</td>
														<td> Ryan International School, Delhi </td>
														<td>82.6%</td>
													</tr>
													<tr>
														<td>B.Tech</td>
														<td>CSE</td>
														<td> SRM Institute of Science and Technology, Chennai</td>
														<td>80.33% (till 6th sem)</td>
													</tr>
												</tbody>
												
											</table>

	</div>
	<div class="horspace">
	</div>
	<div class="wbox">
		<h2>Skills</h2>
		<div class="row">
  			<div class="column">
    			<img src="c.png" style="width:20%">
  			</div>
  		<div class="column">
    		<img src="cpp.png" style="width:20%">
  		</div>
  		<div class="column">
    		<img src="py.png" style="width:20%">
  		</div>
  		<div class="column">
    		<img src="ht.png"style="width:20%">
  		</div>
		</div>
	</div>
	
	<div class="horspace">
	</div>
	<div class="wbox">
		<h2>Projects</h2>
		<h3>WAREHOUSE MANAGEMENT SYSTEM using Python</h3>
			<h3>BUS RESERVATION SYSTEM using C++</h3>
			 <h3>INTEGRATED LIBRARY SYSTEM using PHP</h3>


	</div>
	<div class="horspace">
	</div>
	<div class="contact">
		<h2> Contact </h2>
		<h3 aling= center>Mobile: 7358556609/7503589944</h3>
		<h3 aling= center>E-mail: abhishekrajvanshi_an@srmuniv.edu.in</h3>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<a aling= center href="https://www.linkedin.com/in/abhishekrajvanshi1/" class="fa fa-linkedin"></a>
		<a aling= center href="www.facebook.com/abhishekrajvanshi4" class="fa fa-facebook"></a>      

	</div>
	<div class="horspace">
	</div>

</div>

</body>
</html>
